ReflexPhotoWPF/NotifyIconResources.xaml

<!---
Copyright ReflexPhoto © 2020 - Tous droits réservés
https://reflexphoto.eu <dev@reflexphoto.eu>
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ReflexPhotoWPF"
                    xmlns:tb="http://www.hardcodet.net/taskbar">
    <!-- The taskbar context menu -->
    <!-- Note: The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
    reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon) -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Ouvrir" Command="{Binding ShowWindowCommand}">
            <MenuItem.Icon>
                <Image Source="open.png" />
            </MenuItem.Icon>
        </MenuItem>
        <!--<MenuItem Header="Masquer" Command="{Binding HideWindowCommand}" />-->
        <Separator />
        <MenuItem Header="Site web" Command="{Binding ShowWebsiteCommand}">
            <MenuItem.Icon>
                <Image Source="www.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Quiter" Command="{Binding ExitApplicationCommand}">
            <MenuItem.Icon>
                <Image Source="quit.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!-- The application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                IconSource="/favicon.ico"
                ToolTipText="Fonds d'écran ReflexPhoto"
                LeftClickCommand="{Binding ShowWindowCommand}"
                DoubleClickCommand="{Binding ShowWindowCommand}"
                NoLeftClickDelay="True"
                ContextMenu="{StaticResource SysTrayMenu}"
                PopupActivation="DoubleClick">

        <!-- Self-assign a data context (could also be done programmatically). -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
        
        <!-- The systray icon tooltip. -->
        <tb:TaskbarIcon.TrayToolTip>
            <Border Background="#CD33695f" BorderBrush="DarkOrange" BorderThickness="2" CornerRadius="4" Width="160" Height="40">
                <TextBlock Text="Fonds d'écran ReflexPhoto" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" />
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
    </tb:TaskbarIcon>
</ResourceDictionary>